/* general style */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  color: white;
}

a{
  text-decoration: none;
  color: white;
}

h1,
h2,
h3{
  font-weight: 400;
}

p{
  margin: 20px 0;
  font-size: 14px;
  opacity: .7;
}

span{
  font-weight: bold;
}

/* utility */
.d-f{
  display: flex;
}

.jcc{
  justify-content: center;
}

.t-u{
  text-transform: uppercase;
}

.op{
  opacity: 1;
}

.z{
  z-index: 1;
}

.blue{
  background-color: #313c59;
  color: #ffffff;
}

.white{
  background-color: #ffffff;
  color: #515262;
}

.grey{
  background-color: #fafafa;
  color: #515262;
}

.orange{
  background-color: #ffae29;
}

.btn{
  padding: 10px 25px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  font-size: 10px;
}

.white-btn{
  background-color: #ffffff;
  text-transform: uppercase;
  color: #515262;
}

.btn i{
  position: relative;
  top: 1px;
}

.orange-btn{
  color: white;
  background-color: #ffae29;
}

/* layout */
.container{
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

section{
  padding: 80px 0px;
}

footer{
  padding: 20px 0px 80px;
}

/* header navbar*/
header{
  background-image: url('../img/backimg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 515px;
  position: relative;
}

header::before{
  content: "";
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #313c59;
  opacity: .7;
}

header .navbar{
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  justify-content: space-between;
}

.logo{
  flex-basis: 10%;
  text-align: left;
}

.navbar-list{
  flex-grow: 1;
}

.account{
  flex-basis: 25%;
}

.logo img{
  width: 80px;
}

.navbar-list,
.account{
   justify-content: flex-end;
   align-items: flex-end;
}

.navbar-list ul li,
.navbar-list > a,
.account a:last-child{
  margin-left: 20px;
}

/* hover navbar */
.navbar-list ul,
.navbar-list ul li{
  height: 100%;
}

.navbar-list ul li{
  position: relative;
  align-items: flex-end;
}

.navbar-list ul li:hover::after{
  content: "";
  display: table;
  width: 45px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* header jumbotron */
header .jumbotron-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .jumbotron-text h1{
  font-size: 35px;
}

header .ico-jumbotron{
  position: absolute;
  top: 25%;
  right: 0;
  padding: 6px;
  background-color: #232423;
  font-size: 11px;
  border-radius: 2px;
}

header .ico-jumbotron{
  opacity: .7;
}

/* gallery images header */
header .images-gallery{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 460px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(36, 37, 42, .9);
}

header .images-gallery i{
  cursor: pointer;
  color: black;
  background-color: white;
  border-radius: 50%;
}

header .images-gallery .fa-times{
  position: absolute;
  top: 5%;
  right: 5%;
  color: red;
  background-color: transparent;
}

header .images-gallery .gallery{
  flex-basis: 500px;
  height: 300px;
}

header .images-gallery .gallery img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* main */
/* section 1 free app */
.title-settingsApp{
  width: 55%;
  margin: 0 auto;
}

.settings{
  justify-content: space-around;
  width: 98%;
  margin: 60px 0;
}

.settings .description{
  cursor: pointer;
}

.settings .description i{
  font-size: 35px;
  opacity: .7;
}

.settings .description h4{
  font-size: 13px;
  margin: 20px 0px;
}

.settings .description p{
  font-size: 10px;
  margin: 0 10px;
}

/* section 2 device */
.title-text{
  width: 54%;
  margin: 0 auto;
}

.phone img{
  width: 200px;
}

.phone{
  background-color: #1f2b39;
  padding: 20px 5px;
  border-radius: 20px;
  margin: 0 30px;
}

.device-bottom{
  margin-top: 50px;
}

.text-device{
  flex-basis: 38%;
  text-align: left;
  flex-direction: column;
}

.text-device p{
  margin: 10px 0px;
}

/* section 3 courses */
.title-courses h2,
.title-brands h2{
  margin-bottom: 20px;
}

.title-courses p,
.title-brands p,
.text-courses p,
.logo-footer p{
  margin: 0;
}

.courses{
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 40px 0px;
}

.courses .img-courses{
  flex-basis: 30%;
  margin: 10px 0px;
  position: relative;
}

.courses .img-courses img{
  position: relative;
  max-width: 100%;
  border-radius: 10px;
}

.courses .img-courses::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0) 0%,
    rgba(0,0,0, .9) 5%,
    rgba(0,0,0, .7) 20%,
    rgba(0,0,0, .5) 40%,
    rgba(0,0,0, .3) 60%,
    rgba(0,0,0, 0) 80%
    );
  z-index: 1;
  border-radius: 10px;
}

.courses .img-courses .text-courses{
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: white;
  text-align: left;
}

.courses .img-courses .text-courses .h3-courses h3{
  font-size: 25px;
  line-height: 23px;
  margin-bottom: 10px;
}

.courses .img-courses .text-courses .h3-courses{
  position: relative;
}

.courses .img-courses .text-courses .h3-courses::after{
  content: "";
  position: absolute;
  top: 0;
  left: -3%;
  width: 2px;
  height: 100%;
  background-color: orange;
  border-radius: 2px;
}

.courses .img-courses .text-courses .p-courses{
  padding-left: 2px;
}

.courses .img-courses .text-courses .p-courses p,
.courses .img-courses .text-courses .p-courses .pseudo div{
  text-transform: uppercase;
  opacity: 1;
  font-size: 11px;
  position: relative;
  font-weight: bold;
}

.courses .img-courses .text-courses .p-courses p::after{
  content: "";
  position: absolute;
  bottom: -25%;
  right: 54%;
  width: 1px;
  height: 10px;
  background-color: rgba(255,255,255, .7);
  transform: rotate(20deg);
}

.pseudo{
  display: flex;
  margin-top: 5px;
}

.pseudo div{
  margin-right: 15px;
}

.pseudo div:last-child{
  margin-right: 0px;
  position: relative;
}

.pseudo div:last-child::after{
  content: "";
  position: absolute;
  bottom: -25%;
  left: -7%;
  width: 1px;
  height: 10px;
  background-color: rgba(255,255,255, .7);
  transform: rotate(20deg);
}

/* section 4 brands */
.brands{
  width: 80%;
  margin: 40px auto 0px;
  justify-content: space-around;
}

.img-brands{
  flex-direction: column;
}

/* section 5 customers */
.customers{
  margin-top: 80px;
  justify-content: space-around;
}

.info-customers{
  flex-basis: 26%;
}

.customers .info-customers p{
  font-size: 11px;
  margin: 10px 0px;
}

.customers .info-customers p span{
  text-transform: uppercase;
}

.customers .info-customers img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* footer */
footer{
  position: relative;
}

.logo-footer{
  text-align: left;
}

.logo-footer img{
  width: 80px;
}

footer .list ul{
  text-align: left;
  list-style: none;
  font-size: 11px;
  opacity: .7;
}

footer .list{
  flex-grow: 1;
  justify-content: space-around;
}

footer .list ul li{
  margin-bottom: 10px;
}

footer .list ul li:first-child,
.ico-footer{
  font-weight: bold;
}

.ico-footer{
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 6px;
  background-color: #232423;
  font-size: 8px;
  border-radius: 2px;
}

.ico-footer a i{
  display: block;
  text-align: center;
}

.ico-footer a{
  opacity: .7;
}
